<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/DI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="424 312">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="Icon">stock:stock_addressbook Menu</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Авторизація</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">9</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Користувач</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">73</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Пароль</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">105</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="WidthRequest">140</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Вхід</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton6Pressed" />
          </widget>
          <packing>
            <property name="X">142</property>
            <property name="Y">180</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="WidthRequest">230</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">103</property>
            <property name="Y">98</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="WidthRequest">229</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">103</property>
            <property name="Y">67</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">127</property>
            <property name="Y">158</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="DI.WindowTable" design-size="1103 607">
    <property name="MemberName" />
    <property name="Title" translatable="yes">WindowTable</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Бази даних</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">250</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Reorderable">True</property>
                <property name="RulesHint">True</property>
                <signal name="RowActivated" handler="OnTreeview1RowActivated" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview2">
                <property name="MemberName" />
                <property name="WidthRequest">800</property>
                <property name="HeightRequest">400</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Reorderable">True</property>
                <property name="RulesHint">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">234</property>
            <property name="Y">34</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="WidthRequest">190</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Створити БД</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton1Pressed" />
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">317</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="WidthRequest">190</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Додати запис</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton2Pressed" />
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">417</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="WidthRequest">190</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Видалити запис</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">467</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="WidthRequest">190</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Додати юзера</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton4Pressed" />
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">367</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Save as Word</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton6Pressed" />
          </widget>
          <packing>
            <property name="X">915</property>
            <property name="Y">466</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Save as Excel</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton5Pressed" />
          </widget>
          <packing>
            <property name="X">915</property>
            <property name="Y">506</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Save as PDF</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton7Pressed" />
          </widget>
          <packing>
            <property name="X">915</property>
            <property name="Y">546</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="DI.Window" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Window</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="DI.WindowCreateDatabase" design-size="400 173">
    <property name="MemberName" />
    <property name="Title" translatable="yes">WindowCreateDatabase</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">48</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Створити</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton4Pressed" />
          </widget>
          <packing>
            <property name="X">98</property>
            <property name="Y">90</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="DI.WindowAddValue" design-size="424 533">
    <property name="MemberName" />
    <property name="Title" translatable="yes">WindowAddValue</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label2</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">152</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label3</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">198</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label4</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">244</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label5</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">290</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label6</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">336</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label7</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">382</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label8</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">428</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label9</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">474</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry3">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">136</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Додати</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton1Pressed" />
          </widget>
          <packing>
            <property name="X">347</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">44</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry5">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">182</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry4">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">228</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry7">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">320</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry8">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">366</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry6">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">274</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry9">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">412</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry10">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">458</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">106</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">15</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="DI.WCreateUser" design-size="364 179">
    <property name="MemberName" />
    <property name="Title" translatable="yes">WCreateUser</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Додати</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton1Pressed" />
          </widget>
          <packing>
            <property name="X">275</property>
            <property name="Y">137</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">100</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">100</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Пароль</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">58</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Им'я</property>
          </widget>
          <packing>
            <property name="X">31</property>
            <property name="Y">25</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>